# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	quilt_mappings=1.20.1+build.23
	parchment_mappings=1.20.1:2023.09.03
	loader_version=0.15.11
	min_loader_version=0.15.11

# Mod Properties
	mod_version = 1.9
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.92.2+1.20.1
    fabric_kotlin_version=1.11.0+kotlin.2.0.0
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_data_version=0.6
    xjs_compat_version=0.8
    fresult_version=3.1

# External Mods
	modmenu_version=7.2.2
	cloth_config_version=11.1.106
    terrablender_version=1.20.1-3.0.0.164
