# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler
    #kotlin.experimental.tryK2=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.5
	quilt_mappings=1.20.5+build.1
	parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.10
	min_loader_version=0.15.10

# Mod Properties
	mod_version = 1.7
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.97.6+1.20.5
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
    # https://github.com/LlamaLad7/MixinExtras/releases
    mixin_extras_version=0.3.5
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_core_version=0.37
    xjs_compat_version=0.7
    fresult_version=3.0

# External Mods
	modmenu_version=10.0.0-alpha.3
	cloth_config_version=14.0.122
    terrablender_version=1.20.2-3.2.0.14
