# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.5
	quilt_mappings=1.21+build.18
	parchment_mappings=1.21:2024.07.28
	loader_version=0.16.14
	min_loader_version=0.16.10

# Mod Properties
	mod_version = 2.1.8
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.128.1+1.21.5
    fabric_kotlin_version=1.13.4+kotlin.2.2.0
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_data_version=0.6
    xjs_compat_version=0.8
    fresult_version=3.1

# External Mods
	modmenu_version=11.0.3
	cloth_config_version=15.0.140
    terrablender_version=1.21.1-4.1.0.3
