# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.11-rc2
	quilt_mappings=1.21+build.18
	parchment_mappings=1.21:2024.07.28
	loader_version=0.17.3
	min_loader_version=0.17.3

# Mod Properties
	mod_version = 2.2.4
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.139.4+1.21.11
    fabric_kotlin_version=1.13.7+kotlin.2.2.21
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_data_version=0.14
    xjs_compat_version=0.13
    fresult_version=3.1

# External Mods
	modmenu_version=15.0.0-beta.3
	cloth_config_version=19.0.147
    terrablender_version=1.21.5-5.0.0.1
