# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Helps with having multiple projects
    fabric.loom.multiProjectOptimisation=true
# K2 Compiler
    #kotlin.experimental.tryK2=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	quilt_mappings=1.20.1+build.23
	parchment_mappings=1.20.1:2023.09.03
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.5.1
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.91.0+1.20.1
    fabric_kotlin_version=1.10.16+kotlin.1.9.21
    # https://github.com/LlamaLad7/MixinExtras/releases
    mixin_extras_version=0.3.1
    toml4j_version=0.7.2
    jankson_version=1.2.3

# External Mods
	modmenu_version=7.2.2
	cloth_config_version=11.1.106
    terrablender_version=1.20.1-3.0.0.164

# Optimization
