# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.1-snapshot-3
	loader_version=0.18.3
	min_loader_version=0.18.3

# Mod Properties
	mod_version = 2.3
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.141.3+26.1
    fabric_kotlin_version=1.13.8+kotlin.2.3.0
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_data_version=0.14
    xjs_compat_version=0.13
    fresult_version=3.1

# External Mods
	modmenu_version=18.0.0-alpha.4
	cloth_config_version=20.0.149
    terrablender_version=1.21.5-5.0.0.1
