# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# K2 Compiler
    #kotlin.experimental.tryK2=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.2
	quilt_mappings=1.20.2+build.2
	parchment_mappings=1.20.2:2023.12.10
	loader_version=0.15.10
	min_loader_version=0.15.10

# Mod Properties
	mod_version = 1.7
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = FrozenLib

# Dependencies
	fabric_api_version=0.91.6+1.20.2
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
    toml4j_version=0.7.2
    jankson_version=1.2.3
    xjs_data_version=0.5
    xjs_compat_version=0.8
    fresult_version=3.0

# External Mods
	modmenu_version=8.0.0
	cloth_config_version=12.0.111
    terrablender_version=1.20.2-3.2.0.14
