pluginManagement {
    repositories {
        maven {
            setName("Quilt")
            setUrl("https://maven.quiltmc.org/repository/release/")
        }
		maven {
			setName("Quilt Snapshot")
			setUrl("https://maven.quiltmc.org/repository/snapshot/")
		}
        maven {
            setName("Fabric")
            setUrl("https://maven.fabricmc.net/")
        }
        jcenter()
        maven {
            setName("Forge")
            setUrl("https://files.minecraftforge.net/maven/")
        }
        maven {
            setName("Jitpack")
            setUrl("https://jitpack.io/")
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.setName("FrozenLib")
