pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release/'
        }
		maven {
			name = 'Quilt Snapshot'
			url = 'https://maven.quiltmc.org/repository/snapshot/'
		}
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        jcenter()
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven/"
        }
        maven {
            name = "Jitpack"
            url 'https://jitpack.io/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
